<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E090-184</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#ffffff">
<h3><b><font face="Times New Roman, Times, serif" size="+1">Kate E. Jones, Jon Bielby, Marcel Cardillo, Susanne A. Fritz, Justin O'Dell, C. David L. Orme, Kamran Safi, Wes Sechrest, Elizabeth H. Boakes, Chris Carbone, Christina Connolly, Michael J. Cutts, Janine K. Foster, Richard Grenyer, Michael Habib, Christopher A. Plaster, Samantha A. Price, Elizabeth A. Rigby, Janna Rist, Amber Teacher, Olaf R. P. Bininda-Emonds, John L. Gittleman, Georgina M. Mace, and Andy Purvis. 2009. PanTHERIA: a species-level database of life history, ecology, and geography of extant and recently extinct mammals. <i>Ecology</i> 90:2648.</font></b> </h3>
<hr>
<h3><font face="Times New Roman, Times, serif">Data Paper</font></h3>
<blockquote>  <h3><font face="Times New Roman, Times, serif"><b><i>Ecological Archives</i> 
    E090-184-D1</b>.</font></h3>
</blockquote>
<p><font face="Times New Roman, Times, serif"><a href="../../../copyright.htm"><b>Copyright</b></a></font></p>
<hr align="left">
<blockquote> 
  <h3><font face="Times New Roman, Times, serif"><a href="#authors">Authors</a><br>
	<a href="#data">Data Files</a><br>
	<a href="#abstract">Abstract</a><br>
	<a href="metadata.htm">Metadata</a></font></h3>
</blockquote>
<hr align="left">
<h3><font face="Times New Roman, Times, serif"><a name="authors"></a><b>Author(s)</b></font></h3>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Kate E. Jones </font><font face="Times New Roman, Times, serif"> <br>
	Institute of Zoology <br>
	Zoological Society of London <br>
	Regents Park, London NW1 4RY United Kingdom <br>
  E-mail: <a href="mailto:Kate.Jones@ioz.ac.uk">Kate.Jones@ioz.ac.uk</a></font></p>
  <p><font face="Times New Roman, Times, serif">Jon Bielby </font><font face="Times New Roman, Times, serif"> <br>
    Institute of Zoology <br>
Zoological Society of London <br>
Regents Park, London NW1 4RY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Marcel Cardillo </font><font face="Times New Roman, Times, serif"> <br>
Division of Biology <br>
 Imperial College London, Silwood Park Campus
<br>
 Ascot, SL5 7PY United Kingdom<br>
 <i>Current address</i>: Centre for Macroevolution &amp; Macroecology<br>
 School of Botany and Zoology<br>
 Australian National University<br>
 Canberra 0200, Australia</font></p>
  <p><font face="Times New Roman, Times, serif">Susanne A. Fritz </font><font face="Times New Roman, Times, serif"> <br>
    Division of Biology <br>
Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Justin O'Dell </font><font face="Times New Roman, Times, serif"> <br>
Department of Biology <br>
Gilmer Hall, University of Virginia <br>
 Charlottesville, Virginia 22904-4328 USA
</font></p>
  <p><font face="Times New Roman, Times, serif">C. David L. Orme </font><font face="Times New Roman, Times, serif"><br>
    Division of Biology <br>
Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Kamran Safi </font><font face="Times New Roman, Times, serif"> <br>
    Institute of Zoology <br>
Zoological Society of London <br>
Regents Park, London NW1 4RY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Wes Sechrest </font><font face="Times New Roman, Times, serif"><br>
    Department of Biology <br>
Gilmer Hall, University of Virginia <br>
Charlottesville, Virginia 22904-4328 USA </font></p>
  <p><font face="Times New Roman, Times, serif">Elizabeth H. Boakes </font><font face="Times New Roman, Times, serif"> <br>
    Institute of Zoology <br>
Zoological Society of London <br>
Regents Park, London NW1 4RY United Kingdom<br>
<i>Current address</i>: Centre for Population Biology<br>
 </font><font face="Times New Roman, Times, serif">Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Chris Carbone </font><font face="Times New Roman, Times, serif"> <br>
    Institute of Zoology <br>
Zoological Society of London <br>
Regents Park, London NW1 4RY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Christina Connolly </font><font face="Times New Roman, Times, serif"> <br>
    Institute of Zoology <br>
Zoological Society of London <br>
Regents Park, London NW1 4RY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Michael J. Cutts </font><font face="Times New Roman, Times, serif"> <br>
    Division of Biology <br>
Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Janine K. Foster </font><font face="Times New Roman, Times, serif"> <br>
    Division of Biology <br>
Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Richard Grenyer </font><font face="Times New Roman, Times, serif"> <br>
    Division of Biology <br>
Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom<br>
<i>Current address</i>: Centre for Population Biology<br>
</font><font face="Times New Roman, Times, serif">Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Michael Habib </font><font face="Times New Roman, Times, serif"> <br>
    Department of Biology <br>
Gilmer Hall, University of Virginia <br>
Charlottesville, Virginia 22904-4328 USA<br>
<i>Current address</i>: Center for Functional Anatomy and Evolution<br>
Johns Hopkins School of Medicine<br>
1830 E. Monument Street, Baltimore, Maryland, 21205 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Christopher A. Plaster  <br>
    Division of Biology <br>
Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom<br>
<i>Current address</i>: Department of Biology<br>
University College London<br>
Gower Street, London WC1E 6BT UNited Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Samantha A. Price </font><font face="Times New Roman, Times, serif"> <br>
    Department of Biology <br>
Gilmer Hall, University of Virginia <br>
Charlottesville, Virginia 22904-4328 USA<br>
<i>Current address</i>: NESCent: National Evolutionary Synthesis Center<br>
2024 W. Main Street, Suite A200, Durham, North Carolina 27705 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Elizabeth A. Rigby  <br>
    Department of Biology <br>
Gilmer Hall, University of Virginia <br>
Charlottesville, Virginia 22904-4328 USA<br>
<i>Current address</i>: Department of Natural Resources Management<br>
Texas Tech University<br>
Box 42125 Lubbock, Texas 79409-2125 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Janna Rist </font><font face="Times New Roman, Times, serif"><br>
    Institute of Zoology <br>
Zoological Society of London <br>
Regents Park, London NW1 4RY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Amber Teacher <br>
    Institute of Zoology <br>
Zoological Society of London <br>
Regents Park, London NW1 4RY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Olaf R. P. Bininda-Emonds </font><font face="Times New Roman, Times, serif"> <br>
AG Systematik und Evolutionsbiologie <br>
Carl von Ossietzky Universität Oldenburg  <br>
 26111 Oldenburg, Germany
</font></p>
  <p><font face="Times New Roman, Times, serif">John L. Gittleman </font><font face="Times New Roman, Times, serif"> <br>
    Department of Biology <br>
Gilmer Hall, University of Virginia <br>
Charlottesville, Virginia 22904-4328 USA<br>
Current address: Odum School of Ecology<br>
University of Georgia<br>
Athens, Georgia 22902 USA</font></p>
  <p><font face="Times New Roman, Times, serif">Georgina M. Mace  <br>
    Institute of Zoology <br>
Zoological Society of London <br>
Regents Park, London NW1 4RY United Kingdom<br>
<i>Current address</i>: Centre for Population Biology<br>
</font><font face="Times New Roman, Times, serif">Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom</font></p>
  <p><font face="Times New Roman, Times, serif">Andy Purvis <br>
    Division of Biology <br>
Imperial College London, Silwood Park Campus <br>
Ascot, SL5 7PY United Kingdom<br>
<i>Current address</i>: Centre for Population Biology<br>
Imperial College London<br>
Silwood Park Campus<br>
Ascot SL5 7PY United Kingdom </font></p>
</blockquote>
<hr align="left">
<h3><font face="Times New Roman, Times, serif"><a name="data"></a><b>Data Files</b></font></h3>
<blockquote> 
  <p><font face="Courier New, Courier, mono"><a href="PanTHERIA_1-0_WR93_Aug2008.txt">PanTHERIA_1-0_WR93_Aug2008.txt</a></font> <font face="Times New Roman, Times, serif">-- 4629 records, not including the header row, ASCII text, tab-delimited, no compression scheme was used.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="PanTHERIA_1-0_WR05_Aug2008.txt">PanTHERIA_1-0_WR05_Aug2008.txt</a></font> <font face="Times New Roman, Times, serif">-- 5416 records, not including the header row, ASCII text, tab-delimited, no compression scheme was used.</font></p>
</blockquote>
<hr>
<p><font face="Times New Roman, Times, serif" size="+1"><b><a name="abstract"></a>Abstract</b></font></p>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Analyses of life history,
ecological, and geographic trait differences among species, their causes,
correlates, and likely consequences are increasingly important for understanding
and conserving biodiversity in the face of rapid global change. Assembling multispecies
trait data from diverse literature sources into a single comprehensive data set
requires detailed consideration of methods to reliably compile data for
particular species, and to derive single estimates from multiple sources based
on different techniques and definitions. Here we describe PanTHERIA — a species-level
data set compiled for analysis of life history, ecology, and geography of all
known extant and recently extinct mammals. PanTHERIA is derived from a database
capable of holding multiple geo-referenced values for variables within a
species containing 100740 lines of biological data for extant and recently
extinct mammalian species, collected over a period of three years by 20
individuals. PanTHERIA also includes spatial databases of mammalian geographic
ranges and global climatic and anthropogenic variables. Here we detail how the
data fields are extracted and defined for PanTHERIA using a customized data
input format MammalForm; how data were collected from the literature, species
names and sources tracked, error-checking and validation procedures applied, and
how data were consolidated into species-level values for each variable. Tables
of the consolidated species-level values are made available for each of two recent
species-level taxonomic classifications of mammals, as well as associated
taxonomic synonymy conversion and data-input files. This study provides a
useful guide to prospective researchers on how to structure and codify life history,
ecological, geographic, and taxonomic data and methods to extract meaningful
species-level traits. It also provides comprehensive information on traits like
size, diet, environmental conditions, and ecology to permit macroecological and
macroevolutionary analyses of this important clade.</font></p>
  <p><i><font face="Times New Roman, Times, serif">Key words:&nbsp;behavior; biogeography; body size; climatic variables; comparative analyses; conservation; ecology; geographic range; life history; mammals; PanTHERIA; population density.</font></i></p>
</blockquote>
<hr>
<p align="center"><b><font face="Arial, Helvetica, 
sans-serif" size="-2"><a href="../../../../default.htm" target="_top">ESA Publications</a> 
  | <a href="../../../default.htm" target="_top">Ecological Archives</a> | <a href="../../../copyright.htm" target="_top"> 
  Permissions</a> | <a href="../../../citation.htm" target="_top">Citation</a> | <a href="../../../contacts.htm" target="_top"> Contacts</a></font></b> 
  </p>
  
  </body></html>