{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93pbdb.data.csv\'94 has fossil ages at the species level with age ranges\
\'93species.age_Faurby.csv\'94 is are age range estimates from Faurby phylogenetic tree\
\
species.age.R uses the files from the Faurby phylogenetic trees (Fully_resolved_phylogeny_1.nex, Fully_resolved_phylogeny_2.nex, and Fully_resolved_phylogeny_3.nex) groups age estimates by order and saves it to species.age_Faurby.csv. It also calculates a mean, median, lower range, upper range, 95th and 5th quantile, and standard deviation for the age ranges.\
(The latter transformation is also done in Init.R)}